NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SCW_ADDRESS=
NEXT_PUBLIC_SCW_OWNER_ADDRESS=
NEXT_PUBLIC_SCW_OWNER_PRIVATE_KEY=
#temporarily holding here. In real environment, the bottom two are held by the desktop client
